MainWindow.xaml

<Window x:Class="IgnitionHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IgnitionHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="493" Width="800" MinWidth="600" MinHeight="300">
    <Grid Margin="0,0,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="629*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="226*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Header="Export Folder" Width="785" Margin="10,4,0,4"/>
        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="2" Margin="10,10,10,0" CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Grid.RowSpan="2">
            <TextBlock x:Name= "TB_Status"  TextWrapping="Wrap"  Height="Auto" Width="Auto" ><Run Language="pl-pl" Text="Status"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        </ScrollViewer>
        <TabControl Grid.ColumnSpan="2" Margin="10,1,9,4" Grid.RowSpan="2" Grid.Row="1">
            <!--DataTypeInstance Tab-->
            <TabItem Header="DataTypeInstance">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9EA2A1"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFE2E6E5" Offset="0.493"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="457*"/>
                        <ColumnDefinition Width="121*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name ="B_SelectTagsXLSX" Grid.Row="0" Content="Select Exp Tags (.XLSX)" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="140" Click="B_SelectTagsXLSX_Click" Height="30" Grid.ColumnSpan="3" IsEnabled="False">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF898C8A"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name ="B_GenerateXml" Content="Generate XML" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="30" Click="B_GenerateXml_Click" Margin="5,45,0,0" Grid.ColumnSpan="3" IsEnabled="False">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF898C8A"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name ="B_GenExcelTagData" Content="Generate TagData (.xlsx)" HorizontalAlignment="Left" Grid.Column="0" VerticalAlignment="Top" Width="140" Height="30" Click="B_GenExcelTagData_Click" Margin="5,80,0,0" Grid.ColumnSpan="3" IsEnabled="False">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF898C8A"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBlock x:Name="L_PLCTagsFilePath" Grid.Column="3" HorizontalAlignment="Left" Margin="11,17,0,0" TextWrapping="Wrap" Text="Tags from PLC file (.xlsx) path" VerticalAlignment="Top" Height="16" Width="478" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="L_HMITagsFilePath" Grid.Column="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tags from Ignition file (.xml) path" VerticalAlignment="Top" Height="16" Width="478" Margin="11,52,0,0" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <!--DataTypeDefinition Tab-->
            <TabItem Header="DataTypeDefinition">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFB5A3A3" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="457*"/>
                        <ColumnDefinition Width="121*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9EA2A1"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFE2E6E5" Offset="0.493"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button x:Name ="B_SelectDTFromAB" Grid.Row="0" Content="Select Exp Tags (.XLSX)" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="140" Height="30" Grid.ColumnSpan="4" Click="B_SelectDTFromAB_Click" IsEnabled="False">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF898C8A"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name ="B_SelectDTFromHMI" Content="Generate XML" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="30" Margin="5,45,0,0" Grid.ColumnSpan="4" Click="B_SelectDTFromHMI_Click" IsEnabled="False">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF898C8A"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <!--Tag/uDT editor Tab-->
            <TabItem Header="Tag/uDT Editor">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFB5A3A3" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="42*"/>
                        <ColumnDefinition Width="457*"/>
                        <ColumnDefinition Width="121*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF9EA2A1"/>
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#FFE2E6E5" Offset="0.493"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button x:Name ="B_SelectFileToEdit" Grid.Row="0" Content="Select File To Edit (.xml)" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Width="140" Height="30" Grid.ColumnSpan="4" Click="B_SelectFileToEdit_Click" IsEnabled="False">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF898C8A"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <TextBlock x:Name="L_SelectedFilePath" Grid.Column="3" HorizontalAlignment="Left" Margin="11,17,0,0" TextWrapping="Wrap" Text="Tags from PLC file (.xlsx) path" VerticalAlignment="Top" Height="16" Width="478" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name ="B_SelectExpFolder" Content="Select path" HorizontalAlignment="Left" Margin="19,26,0,0" VerticalAlignment="Top" Width="66" Click="B_SelectExpFolder_Click" Height="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF898C8A"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="L_ExpFolderPath" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Path" VerticalAlignment="Top" Height="16" Width="611" RenderTransformOrigin="0.531,0.69" Grid.Column="1" Margin="0,30,0,0"/>
        <Button x:Name ="B_OpenExpFolder" Content="Open" HorizontalAlignment="Left" Margin="95,26,0,0" VerticalAlignment="Top" Width="66" Click="B_OpenExpFolder_Click" Height="24" IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF898C8A"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
